<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: crimson;
                left: 0;
                top: 0;
            }

            50% {
                top: 250px;
                background-color: tomato;
            }

            100% {
                background-color: yellow;
                left: 450px;
                top: 0;
            }
        }

        .stage {
            height: 300px;
            width: 500px;
            background-color: lightskyblue;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>
        lets explore some animation
    </h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>